@import "../../../styles/color";

.headerNav {
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  box-shadow: 0px 4px 48px 0px #00000014;
  backdrop-filter: blur(2.5px);
  padding: 0 16px;
  z-index: 1000;
  width: 100%;
  .theme_change {
    width: 20px;
    height: 20px;
    background-color: var(--text-grey-color);
    border-radius: 10px;
  }

  .openFilter {
    position: relative;

    .circle {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(50%, -50%);
      background: var(--primary-color);
      width: 14px;
      height: 14px;
      border-radius: 50%;
    }

    .hidden {
      display: none;
    }
  }
}
.menu {
  height: 100vh;
  margin-top: 18px;
  z-index: 1001;

  .xIcon {
    cursor: pointer;
    padding-left: 16px;
  }
  .menuWrap {
    .menuItem {
      display: flex;
      align-items: center;
      padding: 16px;
      width: 100%;

      // border-bottom: 1px solid #ededed;
      .menuIcon {
        width: 24px;
        height: 24px;
        margin-right: 6px;
      }
      .menuText {
        cursor: pointer;
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        color: var(--close-icon-color);
      }
    }
    .downloadApp {
      p {
        padding-left: 24px;
        margin-top: 24px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: $text-grey-color;
      }
      .apps {
        padding: 16px;
        display: flex;

        justify-content: space-between;
      }
    }
  }
}

.popUpWrap {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1001;
  background-color: var(--main-color);
  padding: 12px 16px 25px 16px;
  width: 100%;
  border-radius: 12px 12px 0;
  color: #686b70d9;
  .street {
    text-align: center;
    font-size: 16px;
    color: var(--title-text-color);
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0.5px;
  }
  .adress {
    text-align: center;
    margin: 8px 4px 20px 0;
    font-size: 13px;
    line-height: 18px;
    color: var(--text-grey-color);
  }
  .popUpDash {
    border-bottom: 3px solid #e6e6e6;
    width: 10%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    margin-inline: auto;
  }
  .xIcon {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -10px;
  }
  .iconInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-light-color);
    border-radius: 12px;
    height: 56px;
    gap: 8px;
    padding: 30px 10px;

    .verticalLine {
      height: 32px;
      border-right: 2px solid #4b4b59;
    }
    .iconWrap {
      width: 104px;
      text-align: center;
      // padding-left: 20px;
      .icon {
        display: flex;
        align-items: center;
        gap: 6px;
        justify-content: center;
      }
      span {
        color: var(--icon-card-number-color);
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
      }
      p {
        color: $text-grey-color;
      }
    }
  }
  .getButton {
    width: 100%;
    height: 48px;
    background: $button-color;
    color: white;
    border-radius: 10px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 600;
    z-index: 1001;
  }
  .PriceText {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 15px;
    color: var(--icon-card-cost-color);
  }
  .tarif {
    display: flex;
    margin: 12px 0;
    .tarifLine {
      flex-grow: 1;
      border-bottom: 1px solid #282727;
      opacity: 0.05;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      margin-top: 8px;
      line-height: 20px;
      color: var(--text-grey-color);
    }
    span {
      font-size: 14px;
      font-weight: 600;
      margin-top: 8px;
      line-height: 20px;
      color: var(--icon-card-cost-color);
    }
  }
}
.CloseLocationWrap {
  padding-top: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 135px;
  background: var(--bg-shadow-color);
  .circle {
    background: var(--main-color);
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: 16px;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15),
      0 2px 5px -3px rgba(0, 0, 0, 0.15);

    svg {
      path {
        fill: $button-color;
      }
    }
  }
  .bgShadow {
    .getButton {
      width: 90%;
      height: 48px;
      background: $button-color;
      color: white;
      border-radius: 10px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1001;
    }
  }
  .closeLocations {
    display: flex;
    overflow-x: scroll;
    overflow-y: auto;
    width: 100%;

    .closestBox {
      display: flex;
      background-color: var(--location-bg-color);
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
      padding: 10px;
      gap: 6px;
      margin-left: 16px;
      margin-right: -8px;
      border-radius: 10px;
      padding: 9px;
      white-space: nowrap;
      font-size: 13px;
      font-weight: 500;
      p {
        color: var(--close-icon-color);
      }

      span {
        color: $primary-color;
      }
    }
  }
}

.usingItemCard {
  background: rgb(255, 255, 255);
  z-index: 1000;
  position: absolute;
  top: 75px;
  left: 0;
  width: 90%;
  overflow: hidden;
  border-radius: 12px;
  margin: 16px;

  .header {
    background: #12adc1;
    color: #fff;
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;

    .used {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 100px;
      font-size: 13px;
      line-height: 18px;
      font-weight: 500;
      padding: 5px 10px;
    }
    .howGet {
      display: flex;
      align-items: center;
      font-size: 13px;
      line-height: 18px;
      font-weight: 500;
    }
  }
  .body {
    padding: 0px 16px;
    .bodyInfo {
      display: flex;
      justify-content: space-between;
      margin: 12px 0;
      font-size: 13px;
      line-height: 18px;
      font-weight: 500;
      color: #282727;

      div:first-child {
        font-weight: 400;
        color: #686b70;
      }
    }
  }
}
.menuHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bonus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 16px;
  padding: 10px;
  border-radius: 100px;
  background-color: $primary-color;
  gap: 8px;
  color: #fff;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: SF Pro Display;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px; /* 123.077% */
}

.defText {
  background: #ffffff40;
  padding: 4px 10px;
  border-radius: 100px;
}
